# mytv-android

./: .gitignore  LICENSE  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lsong/mytv/: AppGlobal.kt  BootReceiver.kt  MainActivity.kt  MyTVApplication.kt  UnsafeTrustManager.kt
app/src/main/java/me/lsong/mytv/data/entities/: Epg.kt  GitRelease.kt  TVChannel.kt  TVGroup.kt
app/src/main/java/me/lsong/mytv/data/repositories/: FileCacheRepository.kt
app/src/main/java/me/lsong/mytv/epg/: Epg.kt  EpgRepository.kt
app/src/main/java/me/lsong/mytv/epg/fetcher/: DefaultEpgFetcher.kt  EpgFetcher.kt  XmlEpgFetcher.kt  XmlGzEpgFetcher.kt
app/src/main/java/me/lsong/mytv/iptv/: IPTVProvider.kt  IptvRepository.kt  TVChannel.kt  TVGroup.kt
app/src/main/java/me/lsong/mytv/iptv/parser/: IptvParser.kt  M3uIptvParser.kt
app/src/main/java/me/lsong/mytv/providers/: IPTVProvider.kt
app/src/main/java/me/lsong/mytv/ui/: LoadingScreen.kt  MainContent.kt  MainContentState.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  StartScreen.kt
app/src/main/java/me/lsong/mytv/ui/components/: ChannelInfo.kt  ChannelItem.kt  ChannelList.kt  DateTime.kt  EpgList.kt  GroupList.kt  Menu.kt  Monitor.kt  NowPlaying.kt  Padding.kt  PlayerInfo.kt  Qrcode.kt  VideoPlayerMetadata.kt  Visible.kt
app/src/main/java/me/lsong/mytv/utils/: ApkInstaller.kt  Constants.kt  Downloader.kt  ExtensionUtils.kt  HttpServer.kt  Logger.kt  ModifierUtils.kt  SP.kt  Settings.kt
app/src/main/java/org/lsong/mytv/: CategoryAdapter.kt  ChannelAdapter.kt  Client.kt  MainActivity.kt
app/src/main/java/org/lsong/mytv/api/: ApiService.kt  Client.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  channel_item.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+41 files in other folders)
